<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="horizontal"
    tools:context=".ProductEditorActivity">

    <include
        android:id="@+id/product_detail_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        layout="@layout/product_detail" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@color/colorBlack"/>

    <include
        android:id="@+id/supplier_detail_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        layout="@layout/supplier_detail" />

</LinearLayout>